PLUGIN DESCRIPTION 	= myApiShare plugin - Automatically adds facebook share buttons to your site's articles.
NO 	= No
YES = Yes

PARAM_LAYOUT_LABEL		= Button Style
PARAM_LAYOUT_DESC		= Choose a layout type for the share button.
PARAM_BOX_COUNT = Box Count
PARAM_BUTTON_COUNT = Button Count
PARAM_BUTTON = Button
PARAM_ICON = Icon
PARAM_ICON_LINK = Icon Link

PARAM_SHOW_LABEL		= Display on
PARAM_SHOW_DESC			= Chose which articles have share buttons added to them.
PARAM_SHOW_ALL			= Show on all articles
PARAM_SHOW_SELECT 		= Show on selected article sections and categories (select below)

PARAM_SECTIONS_LABEL 	= Sections - Show Share
PARAM_CAT_LABEL			= Categories - Show Share

PARAM_MULTI				= Use Ctrl-click to select more than one item.

PARAM_REF_LABEL 		= Tracking variable
PARAM_REF_DESC 			= A label for tracking referrals; must be less than 50 characters and can contain alphanumeric characters and some punctuation. Specifying a value for the ref attribute adds the 'fb_ref' parameter to the links back to your site. Using different values for the ref parameter for different positions and configurations of this plugin within your pages allows you to track which instances are performing the best. Advanced usage.

## Version 1.3.3+

PARAM_POSITION_LABEL = Position
PARAM_POSITION_DESC = Display before or after the article content.
PARAM_POSITION_TOP = Before content
PARAM_POSITION_BOTTOM = After content