@charset "UTF-8";
/* CSS Document */



.icon-48-facebook    { 
        background-image: url(../assets/facebook-logo.png); 
}
.button{
	width:48px;
	margin-right:5px;
}
.params{
	background-color: #F6F6F6; border: 1px solid #E9E9E9;color: #666; width:500px;
}
.heading{
	text-align:left;
}
td{
	vertical-align:top;
}
p{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
}


















#facebook_page {
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
}
#facebook_page a {
 colour:#3b5998;
}
#app_setup{  
    background-color: #fff9d7;  
    border: 1px solid #e2c822;  
    color: #333333;  
    padding: 10px;  
    font-size: 13px;  
    font-weight: bold;
	height:250px;
	width:900px;
	margin-left:auto;
	margin-right:auto;
	margin-top:15px;
} 
#app_setup p {
	font-size:12px;
	color:#666666;
	font-weight:bold;
}
.setuptable{
	font-size:12px;
	color:#999999;
}
.setuptable .key{
	color:#666666;
}
.setuptable tr{
	padding-bottom:3px;
	height:20px;
}
.setuptable select{
	width:100%;
}
#topbox{     
    color: #333333;  
    padding: 10px;  
    font-size: 11px;  
    font-weight: bold;
	height:60px;
	width:800px;
	margin-left:auto;
	margin-right:auto; 
} 
.grey{
	background-color: #f7f7f7; 
    border: 1px solid #cccccc;
}
.red{
	padding:10px 20px;
	background-color: #ffebe8;  
    border: 1px solid #dd3c10;  
}
.fbHeading{
	color:#333333;
	font-size:18px;
}
.fbStats{
	color:#333333;
	font-size:18px;
	text-align:center;
}
.fbStats span{
	padding-left:15px;
}
.setupleft{
	width:500px;
	float:left;
	margin-left:25px;
	margin-left:20px;
}
.setupright{
	width:340px;
	margin-left:20px;
	float:right;
	height:300px;
}