NO 	= No
YES = Yes

MODULE DESCRIPTION 		= Displays the facebook connect login box, you can configure this module from within the myApi component.

PARAM_CLASS_SFX_LABEL 	= Module Class Suffix
PARAM_CLASS_SFX_DESC	= Class name to use on the activity box container.

PARAM_WIDTH_LABEL 		= Facepile width
PARAM_WIDTH_DESC 		= Width of the facepile in pixels, e.g. 200

PARAM_FACE_LABEL 		= Show Faces
PARAM_FACE_DESC			= Show the facepile of registered members.

PARAM_ROWS_LABEL 		= Max Rows
PARAM_ROWS_DESC			= Maximum number of rows of facepile member avatars. 

PARAM_LOGIN_LABEL		= Login Text
PARAM_LOGIN_DESC		= Text to use for the login button.

PARAM_LINK_LABEL		= Link Text
PARAM_LINK_DESC			= Text to use to the instant link button.

PARAM_REDIRECT_LABEL 	= Login Redirect
PARAM_REDIRECT_DESC		= Specify a location to redirect a user after login.
PARAM_REDIRECT_SAME 	= Same Page
PARAM_REDIRECT_MENU 	= Selected Menu Item (Also select an item below)

PARAM_REDIRECT_TO_LABEL = Redirect
PARAM_REDIRECT_TO_DESC  = Choose a menu item to redirect a user to after login.

PARAM_JOOMLA_LABEL 		= Joomla Login
PARAM_JOOMLA_DESC		= Display the Joomla login form.

FORGOT_YOUR_PASSWORD	= Forgot your password?
FORGOT_YOUR_USERNAME	= Forgot your username?
NO ACCOUNT YET?			= No Account Yet?
USERNAME				= Username
LOGIN 					= Login
PASSWORD				= Password
REGISTER				= Create an account
REMEMBER ME				= Remember Me