COMPONENT_DESC = myApi - Combining the power of the Facebook platform with the ease and simplicity of Joomla.

PLUGIN_SAVED = Successfully Saved Plugin
APP_SAVED = Details saved, please ensure your Facebook application details are correct at facebook.com
APP_SAVED_ERROR = Error - Please check that the details are correct.
USER_UNLINKED = User(s) Facebook accounts unlinked

INSTALL_FBLOGIN 			= Facebook connect login module
INSTALL_FBFAN 				= Facebook fan box module
INSTALL_FBACTIVITY 			= Facebook activity box
INSTALL_FBLIVE				= Facebook Live Box
INSTALL_FBRECOMMENDATIONS 	= Facebook Recommendations box
INSTALL_FBAUTH 				= Authorisation plugin
INSTALL_FBCOMMENT			= Facebook Comment plugin
INSTALL_FBCONNECT 			= Facebook Connect plugin
INSTALL_FBSHARE 			= Share content plugin
INSTALL_FBLIKE 				= Like content plugin
INSTALL_FBSEND 				= Send content plugin
INSTALL_FBMODAL 			= Facebook Style Modal Boxes
INSTALL_FBUSER 				= User actions plugin
INSTALL_FBOPENGRAPH 		= Open graph meta tag generator
INSTALL_FBOPENGRAPHCONTENT	= Open graph plugin for articles

INSTALL_SUCCESS = successfully installed
INSTALL_PUBLISHED = and automatically published
INSTALL_MANUALLY = Please install manually
INSTALL_ERROR = ERROR: Could not install the

ENABLE_PLUGIN = This plugin needs to be ENABLED before you can configure it.

MYAPICOMMENT_HEADER = myApi Content Plugin
MYAPICOMMENT_DESC = From here you can adjust the settings for Facebook comments

MYAPILIKE_HEADER = myApi Like plugin
MYAPILIKE_DESC = From here you can adjust the settings for the like buttons.

MYAPISEND_HEADER = myApi Send plugin
MYAPISEND_DESC = From here you can adjust the settings for the send buttons.


MYAPISHARE_HEADER = myApi Content Plugin
MYAPISHARE_DESC = From here you can adjust the settings for the shares and share buttons. You'll need to click save to apply these default settings if this is the first time you have installed myApi

MYAPIOPENGRAPH_HEADER = Open Graph
MYAPIOPENGRAPH_DESC = The open graph system plugin include meta tags to your page.

MYAPICONNECT_HEADER = myApi Facebook Application Settings
MYAPICONNECT_DESC = In order to connect your website to Facebook you'll need to set up a Facebook application, this can be done from your <a href="http://www.facebook.com/developers/apps.php" target="_new">Developer dashboard</a>. If you are creating a new app you'll need to give it a name and agree to the facebook terms and conditions. Once you have confirmed your settings find your application's ID, and Secret key then enter them below and hit save.

USERS_HEADER = Facebook Connect Users
USERS_DESC = Below is a list of joomla users that have linked their facebook profiles to the site, as an admin you are not able to add a new link between a facebook profile and joomla user, this can only be done by the facebook users on the front end.  However you can unlink facebook accounts from joomla account.  Just check the boxes next to the links you want to destroy and click unlink accounts.  This does not delete the joomla user account or facebook profile.
UNLINK_USER = Unlink Account(s)
UNLINK_USER_DESC = This will unlink the user(s) Joomla account and Facebook account, it will not delete the user from your site.

NAME = Name
USERNAME = Username
USER_TYPE = User Type
FACEBOOK_UID = Facebook UID
FACEBOOK_PROFILE = Facebook Profile